# LightsOn

./: .editorconfig  LightOn.sln  README.md
LightOn/: LightOn.csproj  Program.cs  appsettings.Development.json  appsettings.json
LightOn/Attributes/: CachedIP.cs  RequestLimitAttribute.cs
LightOn/BLL/: ConsumptionCalculator.cs  EnergyConsumptionAnalyzer.cs  EnergyEfficiencyMeter.cs  LoadCalculator.cs  TransformerLoadCalculator.cs
LightOn/Controllers/: AdviceController.cs  ApplianceController.cs  ApplianceUsageController.cs  ApplianceUsagePlannedController.cs  BuildingController.cs  DistrictController.cs  PlanningPageController.cs  ProfileController.cs  RegionController.cs  ReviewController.cs  StreetController.cs  TownController.cs  TransformerController.cs  TransformerMeasurementController.cs  UsageAnalysisController.cs  UserController.cs
LightOn/Data/: ApplicationDbContext.cs
LightOn/Exceptions/: NotFoundException.cs  RepositoryException.cs
LightOn/Helpers/: ServiceResponse.cs
LightOn/Migrations/: 20230406080641_First.Designer.cs  20230406080641_First.cs  20230419083532_admin.Designer.cs  20230419083532_admin.cs  20230429091841_userNames.Designer.cs  20230429091841_userNames.cs  20230501092812_AdminCLaim.Designer.cs  20230501092812_AdminCLaim.cs  20230502090656_removePwd.Designer.cs  20230502090656_removePwd.cs  20230508080738_userImg.Designer.cs  20230508080738_userImg.cs  20230520092545_historySeparation.Designer.cs  20230520092545_historySeparation.cs  20230525090321_EnergyConsumption.Designer.cs  20230525090321_EnergyConsumption.cs  20230525090516_EnergyConsumptionC.Designer.cs  20230525090516_EnergyConsumptionC.cs  (+13 more)
TestBL/: Program.cs  (+1 more)
(+127 files in other folders)
